[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Inventory.gd" type="Script" id=1]

[node name="Inventory" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 515.0
margin_bottom = 336.0
color = Color( 0.4, 0.4, 0.4, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 105.0
margin_top = 6.0
margin_right = 178.0
margin_bottom = 20.0
rect_scale = Vector2( 4, 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_right = 73.0
margin_bottom = 14.0
text = "INVENTORY"
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="."]
margin_left = 10.0
margin_top = 91.0
margin_right = 113.0
margin_bottom = 130.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 9.0
margin_top = 10.0
margin_right = 94.0
margin_bottom = 32.0
text = "<ItemName>"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="."]
margin_left = 11.0
margin_top = 155.0
margin_right = 114.0
margin_bottom = 194.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel2"]
margin_left = 9.0
margin_top = 10.0
margin_right = 94.0
margin_bottom = 32.0
text = "<ItemName>"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="."]
margin_left = 172.0
margin_top = 308.0
margin_right = 332.0
margin_bottom = 322.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer2"]
margin_right = 160.0
margin_bottom = 14.0
text = "press space to drop item"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 126.0
margin_top = 102.0
margin_right = 182.0
margin_bottom = 116.0
text = "<weight>"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 125.0
margin_top = 174.0
margin_right = 183.0
margin_bottom = 188.0
text = "<weight>"
__meta__ = {
"_edit_use_anchors_": false
}
