[gd_scene load_steps=8 format=2]

[ext_resource path="res://Environment/TestMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Item.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Main.gd" type="Script" id=4]
[ext_resource path="res://Scenes/daynight.gd" type="Script" id=5]
[ext_resource path="res://Entities/DefaultMech/DefaultMech.tscn" type="PackedScene" id=6]
[ext_resource path="res://ParallaxScrollingScene.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="daynight" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.168627, 0, 0.14902, 1 )
script = ExtResource( 5 )
cycle_len = 120.0
colors = [ Color( 0.168627, 0, 0.14902, 1 ), Color( 0.282353, 0.2, 0.113725, 1 ), Color( 0.678431, 0.678431, 0.603922, 1 ), Color( 0.988235, 1, 0.776471, 1 ), Color( 0.988235, 1, 0.776471, 1 ), Color( 0.988235, 1, 0.776471, 1 ), Color( 0.678431, 0.678431, 0.603922, 1 ), Color( 0.282353, 0.2, 0.113725, 1 ), Color( 0.168627, 0.00392157, 0.00392157, 1 ), Color( 0.0431373, 0.0431373, 0.0431373, 1 ), Color( 0.0431373, 0.0431373, 0.0431373, 1 ), Color( 0.101961, 0.0352941, 0.0941176, 1 ), Color( 0.168627, 0, 0.14902, 1 ) ]

[node name="Item" parent="." instance=ExtResource( 3 )]
position = Vector2( 649, -55 )
item_name = "scrap"

[node name="Item9" parent="." instance=ExtResource( 3 )]
position = Vector2( 465, -222 )
gravity_scale = 3.2
linear_damp = 0.2
item_name = "scrap"

[node name="Item2" parent="." instance=ExtResource( 3 )]
position = Vector2( 75, -54 )
item_name = "energy_core"

[node name="Item8" parent="." instance=ExtResource( 3 )]
position = Vector2( 766, -213 )
item_name = "energy_core"

[node name="Item3" parent="." instance=ExtResource( 3 )]
position = Vector2( 172, -60 )
item_name = "blueprint"

[node name="Item4" parent="." instance=ExtResource( 3 )]
position = Vector2( 496, -57 )
item_name = "wiring"

[node name="Item5" parent="." instance=ExtResource( 3 )]
position = Vector2( 780, -54 )
item_name = "power_cell"

[node name="Item6" parent="." instance=ExtResource( 3 )]
position = Vector2( -65, -57 )
item_name = "sensor"

[node name="Item7" parent="." instance=ExtResource( 3 )]
position = Vector2( -8, -171 )
item_name = "sensor"

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, -56 )

[node name="Player" parent="Player" index="0"]
gravity = 3000

[node name="Base" parent="Player/Player/Camera2D/UI/ProgressBar" index="0"]
position = Vector2( 377, 86 )

[node name="TileMap" parent="." instance=ExtResource( 1 )]
collision_layer = 3
collision_mask = 7
tile_data = PoolIntArray( -393206, 0, 0, -393205, 0, 0, -393204, 0, 0, -196619, 0, 0, -262128, 0, 0, -131083, 0, 0, -131082, 0, 0, -196592, 0, 0, -65547, 0, 0, -65546, 0, 0, -65543, 0, 0, -65542, 0, 0, -131057, 0, 0, -131056, 0, 0, -11, 0, 0, -10, 0, 0, -7, 0, 0, -6, 0, 0, -3, 0, 0, -65522, 0, 0, -65521, 0, 0, -65520, 0, 0, 65517, 0, 0, 65518, 0, 0, 65519, 0, 0, 65520, 0, 0, 65521, 0, 0, 65522, 0, 0, 65523, 0, 0, 65524, 0, 0, 65525, 0, 0, 65526, 0, 0, 65527, 0, 0, 65528, 0, 0, 65529, 0, 0, 65530, 0, 0, 65531, 0, 0, 65532, 0, 0, 65533, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 16, 0, 0, 17, 0, 0, 18, 0, 0, 19, 0, 0, 20, 0, 0, 21, 0, 0, 22, 0, 0, 23, 0, 0, 24, 0, 0, 25, 0, 0, 26, 0, 0, 27, 0, 0, 28, 0, 0, 29, 0, 0 )

[node name="DefaultMech2" parent="." instance=ExtResource( 6 )]
position = Vector2( 992, -128 )
parts_to_drop = [ "power_cell", "wiring", "sensor", "scrap" ]
volume_of_parts_dropped = 2.0

[node name="DefaultMech" parent="." instance=ExtResource( 6 )]
position = Vector2( -160, -64 )
parts_to_drop = [ "power_cell", "wiring", "sensor", "scrap" ]
volume_of_parts_dropped = 8.0

[node name="DefaultMech3" parent="." instance=ExtResource( 6 )]
position = Vector2( 264, 0 )
parts_to_drop = [ "power_cell", "wiring", "sensor", "scrap" ]
volume_of_parts_dropped = 3.0

[node name="DefaultMech4" parent="." instance=ExtResource( 6 )]
position = Vector2( -416, -128 )
parts_to_drop = [ "power_cell", "wiring", "sensor", "scrap" ]

[node name="ParallaxScrollingScene" parent="." instance=ExtResource( 7 )]
offset = Vector2( 540, -350 )
transform = Transform2D( 1, 0, 0, 1, 540, -350 )

[editable path="Player"]
[editable path="Player/Player/Camera2D/UI"]
[editable path="ParallaxScrollingScene"]
