[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Mech.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=2]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Weapons/Weapon.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Mouse.gd" type="Script" id=5]
[ext_resource path="res://Weapons/Melee.tscn" type="PackedScene" id=6]
[ext_resource path="res://Weapons/Laser.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.5, 31.75 )

[node name="Player" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="." groups=["Player"]]
script = ExtResource( 2 )
MAX_HEALTH = 100
speed = 275

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -0.5, -0.25 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="UI" parent="Player/Camera2D" instance=ExtResource( 3 )]

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource( 1 )

[node name="Weapon" parent="Player" instance=ExtResource( 4 )]
fire_rate = 0.08
magazine_size = 42
damage = 10
bullet_speed = 100
min_accuracy = 1.0
accuracy_decrease = 0.2
max_accuracy = 6.0
accuracy_increase_delay = 0.4
shoot_pos_path = NodePath("../AimPosition")

[node name="AimPosition" type="Position2D" parent="Player"]

[node name="Mouse" type="Node2D" parent="Player"]
script = ExtResource( 5 )

[node name="Laser" parent="Player" instance=ExtResource( 7 )]

[node name="Melee" parent="Player" instance=ExtResource( 6 )]

[node name="GFX" parent="Player" instance=ExtResource( 1 )]
scale = Vector2( 1, 1 )
