[gd_scene load_steps=9 format=2]

[ext_resource path="res://Art/Backgrounds/Dtestfront.png" type="Texture" id=1]
[ext_resource path="res://Art/Backgrounds/DtestBack.png" type="Texture" id=2]
[ext_resource path="res://Art/Backgrounds/DtestSky.png" type="Texture" id=3]
[ext_resource path="res://Art/Backgrounds/Dtestmiddke.png" type="Texture" id=4]
[ext_resource path="res://Art/Backgrounds/DtestSun.png" type="Texture" id=5]
[ext_resource path="res://Scenes/daynight.tscn" type="PackedScene" id=6]
[ext_resource path="res://celestial_movement.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="ParallaxScrollingScene" type="ParallaxBackground"]

[node name="daynight" parent="." instance=ExtResource( 6 )]
visible = false

[node name="SkyLayer" type="ParallaxLayer" parent="."]
visible = false
motion_mirroring = Vector2( 2250, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="SkyLayer"]
position = Vector2( 390.764, 66.0712 )
scale = Vector2( 1.09843, 1.30414 )
texture = ExtResource( 3 )

[node name="celestial_object" type="AnimatedSprite" parent="."]
visible = false
z_index = -2
frames = SubResource( 1 )
script = ExtResource( 7 )

[node name="BackLayer" type="ParallaxLayer" parent="."]
visible = false
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 2250, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="BackLayer"]
position = Vector2( -1138.31, -235.969 )
scale = Vector2( 1.10248, 1.3321 )
texture = ExtResource( 2 )
centered = false

[node name="MiddleLayer" type="ParallaxLayer" parent="."]
visible = false
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 2250, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="MiddleLayer"]
position = Vector2( 405.866, 424.743 )
scale = Vector2( 1.10383, 0.961546 )
texture = ExtResource( 4 )

[node name="FrontLayer" type="ParallaxLayer" parent="."]
visible = false
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 2250, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="FrontLayer"]
position = Vector2( 379.437, 364.336 )
scale = Vector2( 1.10113, 1.05244 )
texture = ExtResource( 1 )
