[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/LevelController.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Overlay.gd" type="Script" id=2]
[ext_resource path="res://Scenes/RoomTrigger.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Tilemap/Tilemap.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Tilemap/Background.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/ScreenShaders.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Camera.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=9]

[node name="37" type="Node2D"]

[node name="SceneTemplate" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Overlay" type="Node" parent="SceneTemplate"]
script = ExtResource( 2 )

[node name="UI" parent="SceneTemplate/Overlay" instance=ExtResource( 9 )]
visible = false

[node name="Background" parent="SceneTemplate/Overlay" instance=ExtResource( 5 )]

[node name="ScreenShaders" parent="SceneTemplate/Overlay" instance=ExtResource( 6 )]
visible = false

[node name="Tilemap" parent="SceneTemplate" instance=ExtResource( 4 )]

[node name="Player" parent="SceneTemplate" instance=ExtResource( 7 )]

[node name="Doors" type="Node" parent="SceneTemplate"]

[node name="RoomTrigger" parent="SceneTemplate/Doors" instance=ExtResource( 3 )]

[node name="Camera2D" parent="SceneTemplate" instance=ExtResource( 8 )]
